{"domain": "genelec", "name": "Genelec Smart IP", "codeowners": ["@yourusername"], "config_flow": true, "dependencies": [], "documentation": "https://github.com/yourusername/genelec-smart-ip-ha", "homeassistant": "2024.1.0", "iot_class": "local_polling", "issue_tracker": "https://github.com/yourusername/genelec-smart-ip-ha/issues", "requirements": ["zeroconf>=0.132.0"], "ssdp": [], "version": "0.1.0", "zeroconf": ["_smart_ip._tcp.local."]}